<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese Cake</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="lib/stylesheets/style.css">
</head>
<body>
    <!-- Header section starts here -->
    <header>
        <nav class="nav-container">
            <div class="nav-logo">
                <a href="#"><img src="lib/images/LOGO OF CHEESECAKE.png" alt="logo_of _cheesecake"></a>
            </div>
            <div class="nav-items">
                <ul>
                    <li> <a href="" class="active">Home</a></li>
                    <li ><a href="" >About Us</a></li>
                    <li ><a href="" >Menu</a></li>
                    <li ><a href="" >Contact</a></li>
                </ul> 
            </div>
            <div class="nav-sign">
                <a href="#">Sign Up</a>

            </div>
            <div class="toggle-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <!-- Main section starts here -->
    <main>
        <!-- Hero section starts here -->
        <section class="hero-container"> 
            <div class="hero-text">
                <div class="hero-intro">
                  <h1>Bite The World of Cheesecake Wonders</h1>
                  <p>We always make our customer happy by providing
                    as many choices as possible </p>
                </div>
                <div class="hero-btn">
                    <a href="" class="get">Get Started</a>
                    <a href="" class="demo">Watch Demo</a>
                </div>
            </div>
              <div class="hero-img">
                    <img src="lib/images/Main Image (Home).png" alt="">
                </div>   
        </section>
        <!-- about section -->
        <section class="about-container">
            <div class="about-img">
                <img src="lib/images/About Us Image.png" alt="">
            </div>
            <div class="about-text">
               <div class="about-intro">
                    <h1>We Love Cheesecake</h1>
                    <h5>Discover Our Cheesecake Story</h5>
                    <p>At Cheesecake Love, quality is our cornerstone. <br> Each cheesecake is crafted with the finest ingredients, <br>meticulous attention to detail, and a dash of creativity. </p>
                    <p>We believe in delivering not just desserts but moments of sheer indulgence.</p>
               </div> 
               <div class="about-btn">
                 <a href="">Read More</a>
               </div>
            </div>
        </section>
        
        <!-- menu section starts here -->
        <section class="menu-container">
            <h1>Our Menu</h1>
            <div class="menu-card">
                <div><img src="lib/images/Best Dishes Gropup -- 1.png" alt=""></div>
                <div><img src="lib/images/Menu 2 Cheesecake.png" alt=""></div>
                <div><img src="lib/images/Menu 3 Cheesecake.png" alt=""></div>
            </div>
        </section>
        <!-- Blog section starts here -->
        <section class="blog-container">
            <h1> Our Blog</h1>
            <p>Our Recent Posts</p>
            <div class="blog-card">
                <div> <img src="lib/images/BLOGS SECTION - ONE.png" alt=""></div>
                <div><img src="lib/images/BLOGS SECTION - TWO.png" alt=""></div>
                <div><img src="lib/images/BLOGS SECTION - THREE.png" alt=""></div>
            </div>
        </section>
       
    </main>
     <!-- contact section starts here -->
    <footer>
        <h1>Contact Us</h1>
        <div class="contact-container">
            <div class="contact-intro">
                <p>Need to get in touch with us? Either fill out the form with your inquiry or find the <br>department phone, email you'd like to connect below</p>
                <img src="lib/images/_71ce6493-6519-47c1-9b40-c7b2e3f59c85-removebg-preview 1.png" alt="">
            </div>
            <div class="contact-form">
                <form action="">
                    <input type="text" placeholder="Name"> <br>
                    <input type="email" placeholder="Email"> <br>
                    <Textarea placeholder="Your Message..." rows="5" cols="20"></Textarea> <br>
                    <button type="submit">Contact Us Now</button>
                </form>
            </div>
        </div>
        <div class="foot-container">
            <div class="foot-icons">
            <a href="" class="fb-icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="" class="ig-icon"><i class="fa-brands fa-instagram"></i></a>
            <a href="" class="twitter-icon"><i class="fa-brands fa-twitter"></i></a>
            <a href="" class="yt-icon"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="fullcopy">Copyright<sup><span class="copy">&copy;</span></sup>  2024 Dscode | All rights reserved</div>
        </div>
    </footer>
</body>
</html>